org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=scriptor
maven_group=com.ssblur.scriptor

architectury_version=10.0.17

fabric_loader_version=0.14.23
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0
  
#patchouli_version=1.20.1-81
