org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=scriptor
maven_group=com.ssblur.scriptor

architectury_version=9.0.8

fabric_loader_version=0.15.6
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.5
  
#patchouli_version=1.20.1-81
